memory_limit                = 2048M
max_execution_time          = 3000
session.gc_maxlifetime      = 7200
short_open_tag              = Off
date.timezone               = Europe/London
error_reporting             = E_ALL
upload_max_filesize         = 256M
post_max_size               = 20M
request_terminate_timeout   = 300

zend_extension="/usr/lib/php/20180731/xdebug.so"
[xdebug]
xdebug.remote_host             = 192.168.0.24
xdebug.remote_port             = 9000
xdebug.remote_autostart        = 1
xdebug.remote_enable           = On
xdebug.profiler_enable         = Off
xdebug.profiler_enable_trigger = Off
xdebug.profiler_output_name    = cachegrind.out.%t.%p
xdebug.profiler_output_dir     = "/var/log/xdebug.log"
xdebug.max_nesting_level       = 300
xdebug.idekey                  = PHPSTORM
xdebug.scream                  = Off
